# mosBuergerPortal

./: Buergerportal.sln  LICENSE  README.md  mosPortal.sln
Buergerportal/: Program.cs
mosPortal/: Dockerfile  Program.cs  Startup.cs  appsettings.json  mosPortal.csproj  mosPortal.csproj.old
mosPortal/Controllers/: AccountController.cs  AdministrationController.cs  FileController.cs  HomeController.cs  ImageController.cs
mosPortal/Data/: ApplicationDbContext.cs  dbbuergerContext.cs  dbbuergerContextOLD.cs
mosPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mosPortal/Identity/: RoleStore.cs  UserRoleStore.cs  UserStore.cs
mosPortal/Models/: Address.cs  AdministrativeAssistant.cs  Administrator.cs  AnswerOptions.cs  AnswerOptionsPoll.cs  Category.cs  Comment.cs  Concern.cs  ErrorViewModel.cs  File.cs  Image.cs  LocalCouncilMember.cs  Login.cs  Mayor.cs  Poll.cs  Randomkey.cs  Register.cs  Resident.cs  Role.cs  Status.cs  User.cs  UserAnswerOptionsPoll.cs  UserConcern.cs  Userrole.cs
mosPortal/Models/ViewModels/: CreatePollModel.cs  LoginViewModel.cs  PollViewModel.cs  RegisterViewModel.cs
mosPortal/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
mosPortal/Pages/Shared/: _Layout.cshtml
mosPortal/Properties/: launchSettings.json
mosPortal/Properties/PublishProfiles/: registry.hub.docker.com_nonameorganisation.pubxml
mosPortal/Views/: _ViewImports.cshtml
mosPortal/Views/Account/: LoginView.cshtml  RegisterView.cshtml
mosPortal/Views/Administration/: CategoriesAdministrationView.cshtml  ConcernsAdministrationView.cshtml  CreatePollAdministrationView.cshtml  CreatePollAdministrationView_old.cshtml  CreatePollAdministrationView_pollView.cshtml  Index.cshtml  Index_Old.cshtml  PollAdministrationPartialView.cshtml  PollAdministrationView.cshtml  PollAdministrationpPartialView.cshtml  PollsAdministrationView.cshtml  RandomKeyView.cshtml  UsersAdministrationView.cshtml
mosPortal/Views/Home/: ConcernView.cshtml  ConcernsView.cshtml  CreateConcernModalView.cshtml  CreateConcernView.cshtml  Index.cshtml  PollResultsView.cshtml  PollsView.cshtml
mosPortal/Views/Shared/: Error.cshtml  _AdministrationLayout.cshtml  _BlogPartial.cshtml  _CarouselPartial.cshtml  _CookieConsentPartial.cshtml  _Datenschutzerklaerung.cshtml  _FooterView.cshtml  _IconPartial.cshtml  _Impressum.cshtml  _Layout.cshtml  _Layout.cshtml.cs  _Modal.cshtml  _NavBarView.cshtml  _TestimonialsPartial.cshtml  _TopBarPartial.cshtml
mosPortal/vpproject/: mosPortal.vpp  mosPortal.vpp.bak_000f  mosPortal.vpp.bak_001d  mosPortal.vpp.bak_002d  mosPortal.vpp.bak_003d  mosPortal.vpp.bak_004d  mosPortal.vpp~2  mosPortal.vpp~3
mosPortal/wwwroot/: AnschreibenEinwohner.docx  AnschreibenEinwohner.dotm  AnschreibenEinwohner.dotx
mosPortal/wwwroot/admin_template/css/: custom.css  style.blue.css
mosPortal/wwwroot/css/: loader.css  modern-business.css  sb-admin.css  style.css
mosPortal/wwwroot/css/colors/: default.css
mosPortal/wwwroot/user_template/: customer-account.html
mosPortal/wwwroot/user_template/css/: custom.css  style.default.css
mosPortal/wwwroot/vanilla/: vanilla-notify.js
