<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>3b88e7ec-550c-4aef-85f8-c2ec16e5a596</UserSecretsId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Index1.cshtml" />
    <Content Remove="Views\Shared\SnakeView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
	<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="16.4.0.47" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\File\" />
    <Folder Include="test\" />
    <Folder Include="Views\Testing\" />
    <Folder Include="wwwroot\img\avatar\" />
    <Folder Include="wwwroot\js\morris\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AnschreibenEinwohner.docx" />
    <None Include="wwwroot\user_template\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Administration\PollAdministrationPartialView.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
